# R3

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2024.04.04.17.37.53.html
src/test/java/: ExchangeTest.java
src/test/resources/: currConversionSchema.json  log4j2.xml
src/test/resources/endpoints/: Endpoints.java  Routes.java
src/test/resources/utilities/: BaseTest.java  ExtentReportManager.java
